# vue_jwt_springboot

./: .gitignore  README.md  build.gradle  package.json  settings.gradle  webpack.common.js
src/main/java/com/brunis/vue_jwt_springboot/: VueJwtApplication.java
src/main/java/com/brunis/vue_jwt_springboot/config/: LoggingConfig.java  WebMvcConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/com/brunis/vue_jwt_springboot/controller/: AuthController.java  CommentController.java  MainController.java  MessageController.java  ProfileController.java  TestController.java
src/main/java/com/brunis/vue_jwt_springboot/db_loader/: DBLoader.java
src/main/java/com/brunis/vue_jwt_springboot/dto/: EventType.java  MessagePageDto.java  MetaDto.java  ObjectType.java  WsEventDto.java
src/main/java/com/brunis/vue_jwt_springboot/exceptions/: NotFoundException.java
src/main/java/com/brunis/vue_jwt_springboot/model/: BaseEntity.java  Comment.java  ERole.java  Message.java  Role.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/js/: App.vue  main.js  router.js
src/main/resources/js/api/: api.js
src/main/resources/js/components/: LoginForm.vue
src/main/resources/js/pages/: App.vue  Auth.vue
src/main/resources/js/services/: auth.service.js  axios.js  user.service.js
src/main/resources/js/store/: auth.module.js  index.js
src/main/resources/js/views/: BoardAdmin.vue  BoardModerator.vue  BoardUser.vue  Home.vue  Profile.vue
src/main/resources/templates/: index.html  login.html
src/test/java/com/brunis/vue_jwt_springboot/: VueJwtApplicationTests.java
(+21 files in other folders)
